{
  "name": "travel-lounge-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Travel Lounge 2026 - Master Ecosystem",
  "workspaces": [
    "web-app",
    "admin-app",
    "backend",
    "mobile-app"
  ],
  "scripts": {
    "build:web": "npm run build --workspace=web-app",
    "build:admin": "npm run build --workspace=admin-app",
    "start:backend": "npm start --workspace=backend",
    "download-images": "node download_images.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cheerio": "^1.0.0-rc.12"
  },
  "author": "Travel Lounge",
  "license": "MIT"
}